Algoritmo Clase1
	Escribir "Hola Mundo IT 2024, desde Pseint ";
	a<-9;
	b<-2;
	resultado <- a+b
	Escribir "el resultado es a + b ",resultado;
	resultado <- a-b
	Escribir "el resultado es a - b ",resultado;
	resultado <- a/b;
	Escribir "el resultado es  a / b",resultado;
	resultado <-a*b;
	Escribir "el resultado es  a * b",resultado;
	
	//-----------------------------------------------------------------------------
	Escribir "Ingrese su edad:"
	año_en_que_naci=0
	entrada<-0 
	Leer entrada;
	año_en_que_naci = 2024 -entrada;
	Escribir "año en que naci:",año_en_que_naci;
FinAlgoritmo

